# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Grupo JJ'),
        StringStruct(u'FileDescription', u'VisionU - Verificador de Formularios'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'VisionU'),
        StringStruct(u'LegalCopyright', u'© Grupo JJ. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'VisionU_App.exe'),
        StringStruct(u'ProductName', u'VisionU'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)